# mall-pc

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/itheima/mall/: CodeGenerator.java
mall-admin/src/main/java/com/itheima/mall/common/: GlobalExceptionHandler.java
mall-admin/src/main/java/com/itheima/mall/config/: WebAppConfigurer.java
mall-admin/src/main/java/com/itheima/mall/controller/: CmsPrefrenceAreaController.java  CmsSubjectController.java  CommonController.java  MallAdminController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  UmsMemberLevelController.java
mall-admin/src/main/java/com/itheima/mall/dao/: MallAdminMapper.java  PmsBrandDao.java  SmsHomeAdvertiseDao.java
mall-admin/src/main/java/com/itheima/mall/domain/: CheckResult.java  MallAdmin.java  PmsBrand.java  SmsHomeAdvertise.java
mall-admin/src/main/java/com/itheima/mall/dto/: PmsBrandParam.java  PmsProductAttributeCategoryParam.java  PmsProductAttributeParam.java  PmsProductAttributeQueryParam.java  PmsProductCategoryParam.java  PmsProductCategoryQueryParam.java  PmsProductParam.java  PmsProductQueryParam.java
mall-admin/src/main/java/com/itheima/mall/intercepter/: SysInterceptor.java
mall-admin/src/main/java/com/itheima/mall/properties/: AliyunOssProperties.java
mall-admin/src/main/java/com/itheima/mall/service/: AdminProductService.java  IPmsBrandService.java  ISmsHomeAdvertiseService.java  ISmsHomeBrandService.java  MallAdminService.java
mall-admin/src/main/java/com/itheima/mall/service/impl/: PmsBrandServiceImpl.java  SmsHomeBrandServiceImpl.java
mall-admin/src/main/resources/: application-pro.yml  application.yml
mall-admin/src/test/java/com/itheima/mall/: MallApplicationTests.java
mall-common/: pom.xml
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/itheima/mall/: CodeGenerator.java
mall-mbg/src/main/java/com/itheima/mall/controller/: PmsMemberPriceController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductAttributeValueController.java  PmsProductCategoryAttributeRelationController.java  PmsProductController.java  PmsProductFullReductionController.java  PmsProductLadderController.java  PmsSkuStockController.java  UmsMemberLevelController.java
mall-mbg/src/main/java/com/itheima/mall/dao/: CmsPrefrenceAreaDao.java  CmsPrefrenceAreaProductRelationDao.java  CmsSubjectDao.java  CmsSubjectProductRelationDao.java  PmsBrandDao.java  PmsMemberPriceDao.java  PmsProductAttributeCategoryDao.java  PmsProductAttributeDao.java  PmsProductAttributeValueDao.java  PmsProductCategoryAttributeRelationDao.java  PmsProductCategoryDao.java  PmsProductDao.java  PmsProductFullReductionDao.java  PmsProductLadderDao.java  PmsSkuStockDao.java  PortalProductDao.java  SmsHomeAdvertiseDao.java  SmsHomeBrandDao.java  UmsMemberLevelDao.java
mall-mbg/src/main/java/com/itheima/mall/domain/: CartPromotionItem.java  CmsPrefrenceArea.java  CmsPrefrenceAreaProductRelation.java  CmsSubject.java  CmsSubjectProductRelation.java  PmsBrand.java  PmsMemberPrice.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeValue.java  PmsProductCategory.java  PmsProductCategoryAttributeRelation.java  PmsProductFullReduction.java  PmsProductLadder.java  PmsSkuStock.java  SmsCouponHistoryDetail.java  SmsHomeAdvertise.java  SmsHomeBrand.java  UmsMemberLevel.java
mall-mbg/src/main/java/com/itheima/mall/dto/: PromotionProduct.java
mall-mbg/src/main/java/com/itheima/mall/service/: ICmsPrefrenceAreaProductRelationService.java  ICmsPrefrenceAreaService.java  ICmsSubjectProductRelationService.java  ICmsSubjectService.java  IPmsBrandService.java  IPmsMemberPriceService.java  IPmsProductAttributeCategoryService.java  IPmsProductAttributeService.java  IPmsProductAttributeValueService.java  IPmsProductCategoryAttributeRelationService.java  IPmsProductCategoryService.java  IPmsProductFullReductionService.java  IPmsProductLadderService.java  IPmsProductService.java  IPmsSkuStockService.java  ISmsHomeAdvertiseService.java  ISmsHomeBrandService.java  IUmsMemberLevelService.java  OmsPromotionService.java
mall-mbg/src/main/resources/: PmsProductCategoryMapper.xml
mall-mbg/src/main/resources/mapper/: CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  PmsBrandMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsSkuStockMapper.xml  PortalProductDao.xml  UmsMemberLevelMapper.xml
mall-portal/: pom.xml
mall-portal/src/main/java/com/itheima/mall/: MallPortalApplication.java
mall-portal/src/main/java/com/itheima/mall/component/: CancelOrderSender.java  OrderRabbitListener.java
mall-portal/src/main/java/com/itheima/mall/config/: JacksonObjectMapper.java  MybatisPlusConfig.java  PmsPortalProductController.java  RabbitMqConfig.java  WebAppConfigurer.java
mall-portal/src/main/java/com/itheima/mall/controller/: HomeController.java  OmsCartItemController.java  OmsPortalOrderController.java  PmsPortalProductController.java  PortalBrandController.java
mall-portal/src/main/java/com/itheima/mall/domain/: ConfirmOrderResult.java  OrderParam.java  PmsPortalProductDetail.java  QueueEnum.java
mall-portal/src/main/java/com/itheima/mall/service/: HomeService.java  OmsPortalOrderService.java  PmsPortalProductService.java  PortalBrandService.java  UmsMemberCouponService.java
mall-portal/src/main/java/com/ithiema/mall/: MallPortalApplication.java
mall-portal/src/main/java/com/ithiema/mall/controller/: HomeController.java
mall-portal/src/main/java/com/ithiema/mall/domain/: HomeContentResult.java
mall-portal/src/main/java/com/ithiema/mall/service/: HomeService.java
mall-portal/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
mall-search/: pom.xml
(+67 files in other folders)
